body{
    margin: 0;
    padding: 0;
    
}
header{
    height: 70vh;
    width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/maticulating.jpg);
  background-size: cover;
}
.tab2 img{
    margin-top: 10px;
   width: 100px;
    padding-left: 40px;
}
.tab2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.tab-ul{
    flex: 1;
   }
.tab-ul ul{
   margin-left: 50%;
}
.tab-ul ul li{
    padding-right: 40px;
    color: #fff; 
    display: inline-block;
    font-family: arial;
    list-style: none;
    font-size: 18px;
}
.tab-ul ul li a{
    color: white;
    text-decoration: none;

}
.tab-ul ul li::after{
    content:"";
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.tab-ul ul li:hover::after{
    width: 100%;
}

.text{
    width: 80%;
    color: white;
    position: absolute;
    top: 25%;
    left: 8%;
    text-align: center;
    }
    .text h1{
        margin-left: 50px;
        font-weight: 600px;
        font-size: 60px;
       margin-bottom: 0;
       margin-bottom: 20px;
       
    }
   
    .tab-ul .fa{
        display: none;
    }


     .attract a{
    
        margin-top: 5px;
        color: black;
        font-size: 20px;
        padding: 15px;
        background-color: transparent;
        border-radius: 5px;
        text-decoration: none;
        border: 2px solid #f44336;
        transition: 0.5s;
    }
    .attract a:hover{
        background-color: #f44336;
        border: 2px solid #f44336;
    }
    .moral{
        height: 40vh;
        text-align: center;
       
          }
         .moral .fa{
           color: red;
           display: inline-block;
           z-index: 200px;
         }

         .map-location{
            width: 80%;
            margin: auto;
         }

         .map-location iframe{
            width: 100%;
            margin: 50px 0;
         }
         .icon-text{
            margin-left: 130px;
            margin-right: 100px;
         }
         .icon-text div{
            margin-top: 20px;
         }
         .icon-text div span .fa{
            margin-right: 20px;
            color: red;
         }
         .icon-text div span p{
            display: inline-block;
            color: rgb(112, 95, 95);
         }
         .location-text{
            display: flex;
         }

         .blog-form{
            border: 1px solid rgb(228, 218, 218);
            padding: 30px 30px 70px;
            letter-spacing: 3px;
            width: 50%;
            margin: auto;
              }
              .blog-form form{
                margin-bottom: 30px;
              }
              .blog-form form input,.blog-form form .area{
                width: 100%;
                background-color: rgb(247, 238, 238);
                border: none;
                margin-top: 10px;
                padding: 3px;
             } 

             .btn{
       
                color: #6e4747;
                font-size: 20px;
                padding: 10px;
                background-color:rgb(247, 238, 238) ;
                border-radius: 5px;
                text-decoration: none;
                border: 2px solid rgb(146, 122, 122);
                transition: 0.5s;
                letter-spacing: 0;
            }
            .btn:hover{
                background-color: #f44336;
                border: 1px solid #f44336;
                color: white;
            }








     












    @media(max-width:850px) {
        .text h1{
            font-size: 40px;
            margin-left: 5px;                    
           
         
    }   
    .text{
   
        color: white; 
        position: absolute;
        top:25%;
        left:2%;          
        width: 80%; 
        }
        .text a{
            font-size: 10px;
        }
       
          .tab-ul ul li{
            margin-top: 30px;
          display: block;

           }
           .tab-ul ul{
            margin-left: 0;
            margin-top: 80px;
           }
           .tab-ul{
            position: fixed;
            background: #f44336;
            height: 70vh;
            width: 200px;
            top: 0;
            right: 0;
            text-align: left;
            z-index: 2;
            transition: 1s;
           }

           .tab2 .fa{
            display: block;
            margin: 10px;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            font-weight: bolder;
            padding-right: 8px;
            margin-top: 0;
           }

            .attract{
        height: 80vh;
        display: flex;
        gap: 50px;
        padding-top: 100px;
        padding-left: 80px;
    }
    .attract .attract-img img{
        width: 600px;
    }
    .attract .attract-text {
        width: 600px;
    }
   .attract-text h1{
        font-weight: bolder;font-size: 50px;
    }
    .attract .attract-text p{
        width: 400px;
        margin-bottom: 40px;
    }
    .attract a{
    
        margin-top: 5px;
        color: black;
        font-size: 20px;
        padding: 15px;
        background-color: transparent;
        border-radius: 5px;
        text-decoration: none;
        border: 2px solid #f44336;
        transition: 0.5s;
    }
    .attract a:hover{
        background-color: #f44336;
        border: 2px solid #f44336;
    }

    .attract{
        height: 80vh;
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-top: 70px;
        padding-left: 100px;
    }
    .attract .attract-img img{
        width: 250px;
    }
    .attract .attract-text {
        width: 250px;
    }
   .attract-text h1{
        font-weight: bolder;font-size: 30px;
    }
    .attract .attract-text p{
        width: 250px;
        margin-bottom: 40px;
    }
    .attract a{
    
        margin-top: 5px;
        color: black;
        font-size: 20px;
        padding: 15px;
        background-color: transparent;
        border-radius: 5px;
        text-decoration: none;
        border: 2px solid #f44336;
        transition: 0.5s;
    }
    .attract a:hover{
        background-color: #f44336;
        border: 2px solid #f44336;
    }
    .moral{
        margin-top: 100px;
    }
    .moral p{
        width: 200px;
        margin-left: 100px;
     } 

     .map-location{
        width: 90%;
        margin-left: 25px;
     }

     .map-location iframe{
        width: 100%;
        margin: 50px 0;
     }
     .icon-text{
        margin-left: 25px;
        margin-right: 100px;
        width: 90%;
      
     }
     .icon-text div{
        margin-top: 20px;
     }
     .icon-text div span .fa{
        margin-right: 20px;
        color: red;
     }
     .icon-text div span p{
        display: inline-block;
        color: rgb(112, 95, 95);
     }
     .location-text{
        flex-direction: column;
     }
     .blog-form{
        margin-left: 10px;
        width: 300px;
     }
     .icon-text{
        margin-left: 10px;
        width: 400px;
     }


    }
